import express from 'express'; //библиотека, позволяющая создавать специальный веб-сервер с помощью NodeJS
import jwt from 'jsonwebtoken' // библиотека которая генерирует специальный токен, с помощью которого мы может позже обращаться к защищенным запросам на нашем приложении. С помощью токена я смогу понять: авторизован ли я, могу ли я создавать и удалять статьи и т.п. В двух словах это специальный ключ для доступа к моей ячейке.
import mongoose from 'mongoose'; // библиотека MongoDB для коннекта с базой данных, в которой у нас будет храниться вся логика приложения.


const app = express();
app.get('/', (req, res) => { // создаем роут
  res.send('Привет, мир!'); // отобрази
});

app.use(express.json()) // для того чтобы express приложение могло понимать логику json :) эта команда позволит читать json, который будет приходить к нам в нажих запросах. Без этой команды будет возвращаться undefined


app.post('/auth/login',(req, res) => { // req - request(то что приходит к нам из сервера) res - responce (то что мы отправляем на сервер)
    console.log(req.body)
    const token = jwt.sign({ // при ипсользовании запроса у нас генерируется jwt-токен, который в свою очередь будет шифровать email который я введу и мои инициалы
        email: req.body.email,
        fullname : 'Николай Чараев' 
    }, 'secret123') // специальный ключ с помощью которого я смогу в дальнейшем расшифровать инфу
    res.json({
        success: true,
        token
    })
})

app.listen(5555, (err) => { // прослушивание сервера localhost:5555
  if (err) {
    return console.log(err);
  } else {
    console.log('Server OK');
  }
});
